User - name, email, password


#=====================================================================
R
#=====================================================================

Github Repo -> https://github.com/AkshayKDev/kitchen-magppie
#=====================================================================

Create a readme.md on given below information:

Company name: KITCHEN MAGPPIE

Description:

Magppie is a premium lifestyle brand that designs and manufactures kitchens, fixed furniture, and home accessories for Indian culture and conditions. Magppie's kitchens are available in a variety of styles, including:

-100% wood-free kitchens: Made from Magpie's patented M Stone material
-International award-winning kitchens: Made from exotic granite
- Caesarstone quartz kitchens: Made from Caesarstone quartz

Technology used:
Firebase, StyleX,Strapi, iconify, react-query, lodash

#=====================================================================
